<div class="hbox hbox-auto-xs hbox-auto-sm" ng-init="
    app.settings.asideFolded = false; 
    app.settings.asideDock = false;
  ">
    <!-- main -->
    <div class="col">
        <!-- main header -->
        <div class="bg-light lter b-b wrapper-md">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <h1 class="m-n font-thin h3 text-black">Promotions</h1>
                    <small class="text-muted">Edit Promotion</small>
                </div>
            </div>
            <!-- / main header -->
        </div>
        <!-- / main -->
        <div class="wrapper-md">
            <div class="panel panel-default">
                <div class="panel-heading font-bold">
                    Edit Promotion
                </div>
                <div class="panel-body">
                    <div class="padder-v text-center" ng-show="isLoading">
                        <img src="public/admin/src/img/spinner.gif" />
                    </div>
                    <form ng-show="!isLoading" class="col-sm-6" name="promotionForm" role="form">
                        <div class="form-group">
                            <label for="name">Promotion Name</label>
                            <input type="text" class="form-control" id="name" ng-model="form.name" placeholder="Promotion Name">
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <input type="text" class="form-control" id="description" ng-model="form.description" placeholder="Description">
                        </div>
                        <div class="form-group">
                            <label for="price">Price</label>
                            <input type="text" class="form-control" id="price" ng-model="form.price" placeholder="Price">
                        </div>
                        <div class="form-group">
                            <div class="inline bg-white wrapper-sm b-a">
                                <div class="bg-light">
                                    <img ng-src="{{form.displayImg}}" class="img-responsive">
                                </div>
                            </div>
                            <label for="image">Change Image</label>
                            <input ng-model="form.img" type="file" class="form-control" accept="image/*" onchange="angular.element(this).scope().uploadedFile(this)" />
                        </div>
                        <div class="form-group">
                            <label for="promotion_category">Promotion Category</label>
                            <select id="promotion_category" ng-model="form.category_id" class="form-control" ng-options="cat.category_id as cat.category for cat in categories">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="promotion_order">Display Order</label>
                            <input type="text" class="form-control" id="promotion_order" ng-model="form.promotion_order" placeholder="Promotion Order">
                        </div>
                        <div class="form-group">
                            <label>Status</label>
                            <br />
                            <div class="btn-group">
                                <label ng-class="{'active': form.is_active === 1 }" class="btn btn-md btn-success" ng-model="form.is_active" btn-radio="1"><i class="fa fa-check text-active"></i> Active</label>
                                <label ng-class="{'active': form.is_active === 0 }" class="btn btn-md btn-warning" ng-model="form.is_active" btn-radio="0"><i class="fa fa-check text-active"></i> Inactive</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="button" ng-disabled="!formModified" class="btn btn-warning" ng-click="updatePromotion()">Update</button>
                            <a ui-sref="app.promotions.view" class="btn btn-default">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>