<div class="aside-wrap">
  <div class="app-aside-footer dk">    
    <div class="dropdown dropup" dropdown>
      <a href class="pull-right wrapper m-r-xs" ng-click="app.settings.asideFolded = !app.settings.asideFolded">
        <i class="fa {{app.settings.asideFolded ? 'fa-indent' : 'fa-dedent'}} fa-fw"></i>
      </a>
      <a href class="dropdown-toggle clear hidden-folded wrapper-sm padder" dropdown-toggle>
        <span class="thumb-xxs avatar pull-left m-r-sm">
          <img src="img/a0.jpg" alt="...">
        </span>
        <span class="hidden-sm hidden-md m-t-xs text-ellipsis">Admin</span>
      </a>      
      <!-- dropdown -->
      <ul class="dropdown-menu animated fadeInRight w">
        <li>
          <a ui-sref="app.page.profile">Profile</a>
        </li>
        <li class="divider"></li>
        <li>
          <a ui-sref="access.signin">Logout</a>
        </li>
      </ul>
      <!-- / dropdown -->
    </div>
  </div>
</div>